6001. crearen 127
6002. dissenyada 127
6003. emissions 127
6004. envolten 127
6005. epidèmia 127
6006. erosió 127
6007. Española 127
6008. estenia 127
6009. Fígols 127
6010. funcional 127
6011. Gaspar 127
6012. Gaudí 127
6013. Homer 127
6014. hoste 127
6015. interpreta 127
6016. Johnson 127
6017. noció 127
6018. ocorre 127
6019. ofereixen 127
6020. OTAN 127
6021. posant 127
6022. prefectura 127
6023. semi 127
6024. senzills 127
6025. suspensió 127
6026. Tigranes 127
6027. transforma 127
6028. Vila-real 127
6029. viscut 127
6030. algues 126
6031. bolxevics 126
6032. búlgars 126
6033. canyes 126
6034. causant 126
6035. celebrada 126
6036. comtal 126
6037. Conflent 126
6038. coronar 126
6039. criatures 126
6040. derivar 126
6041. destinades 126
6042. disposats 126
6043. edificacions 126
6044. elaborat 126
6045. emet 126
6046. esportives 126
6047. ferides 126
6048. germanastre 126
6049. greument 126
6050. homònima 126
6051. hostilitats 126
6052. japoneses 126
6053. limitar 126
6054. Lió 126
6055. Lluc 126
6056. mel 126
6057. obtenen 126
6058. ocasionalment 126
6059. percussió 126
6060. poderosos 126
6061. potents 126
6062. rellevància 126
6063. renúncia 126
6064. rosegadors 126
6065. secà 126
6066. secreta 126
6067. Sever 126
6068. típiques 126
6069. viola 126
6070. visitants 126
6071. anarquista 125
6072. barres 125
6073. beguda 125
6074. Campionats 125
6075. capturats 125
6076. cartera 125
6077. CiU 125
6078. construeix 125
6079. contractat 125
6080. costaneres 125
6081. cria 125
6082. denominar 125
6083. determinant 125
6084. dolç 125
6085. eclesiàstics 125
6086. estel·lar 125
6087. Gastó 125
6088. Hisenda 125
6089. intentant 125
6090. Izquierda 125
6091. Líban 125
6092. llibret 125
6093. lluminositat 125
6094. macedonis 125
6095. Magnànim 125
6096. Microsoft 125
6097. Mola 125
6098. nòmades 125
6099. normands 125
6100. ocupats 125
6101. Peralada 125
6102. PSPV 125
6103. recurs 125
6104. River 125
6105. Sport 125
6106. teòrics 125
6107. terminal 125
6108. útils 125
6109. vols 125
6110. arribaven 124
6111. ascensió 124
6112. budisme 124
6113. causat 124
6114. coincideix 124
6115. colonials 124
6116. continguts 124
6117. CV 124
6118. decidit 124
6119. destinats 124
6120. dures 124
6121. èmfasi 124
6122. empat 124
6123. enfront 124
6124. entrat 124
6125. exacta 124
6126. influencia 124
6127. inundacions 124
6128. legislatiu 124
6129. Linux 124
6130. Morella 124
6131. morfologia 124
6132. Nicolas 124
6133. paràmetres 124
6134. Pobla 124
6135. positiva 124
6136. riques 124
6137. sobirans 124
6138. sumar 124
6139. TV 124
6140. volcans 124
6141. agrupades 123
6142. Anton 123
6143. atacant 123
6144. begudes 123
6145. biografia 123
6146. bioquímica 123
6147. bombarders 123
6148. carreres 123
6149. col·lega 123
6150. coral 123
6151. datada 123
6152. donaren 123
6153. emprats 123
6154. enderrocat 123
6155. estigui 123
6156. favorables 123
6157. finit 123
6158. geogràfic 123
6159. gràfica 123
6160. Hugo 123
6161. interaccions 123
6162. Làctia 123
6163. Líbia 123
6164. liderada 123
6165. llau 123
6166. moriscos 123
6167. negatiu 123
6168. pilastres 123
6169. plantilla 123
6170. quelcom 123
6171. recompensa 123
6172. rellevants 123
6173. Rossini 123
6174. sotmesa 123
6175. Team 123
6176. tornant 123
6177. urbanització 123
6178. usaven 123
6179. Vicenç 123
6180. agrària 122
6181. amplitud 122
6182. Apple 122
6183. assolar 122
6184. avenços 122
6185. bàndols 122
6186. calent 122
6187. cel·la 122
6188. col·laborat 122
6189. concentra 122
6190. convertiria 122
6191. electromagnètica 122
6192. elit 122
6193. enzim 122
6194. estius 122
6195. Estrasburg 122
6196. estructural 122
6197. ètnia 122
6198. explotar 122
6199. fenicis 122
6200. Galileu 122
6201. germànics 122
6202. guia 122
6203. inauguració 122
6204. influent 122
6205. informàtica 122
6206. interfície 122
6207. jesuïtes 122
6208. legislació 122
6209. metabolisme 122
6210. metges 122
6211. mòdul 122
6212. noces 122
6213. onada 122
6214. oracle 122
6215. òxid 122
6216. oxidació 122
6217. participen 122
6218. pendent 122
6219. protocol 122
6220. proximitats 122
6221. PSUC 122
6222. Sapeira 122
6223. unificar 122
6224. Union 122
6225. urani 122
6226. usades 122
6227. xoc 122
6228. acudir 121
6229. Allah 121
6230. Alvèrnia 121
6231. Andrés 121
6232. Ateneu 121
6233. automòbils 121
6234. bella 121
6235. Bielorússia 121
6236. Bordeus 121
6237. Castellnou 121
6238. centrada 121
6239. cervesa 121
6240. Cesarea 121
6241. comicis 121
6242. como 121
6243. conclusió 121
6244. coneixem 121
6245. conquestes 121
6246. corbes 121
6247. corredor 121
6248. cors 121
6249. Cosme 121
6250. efectius 121
6251. elegits 121
6252. escàndol 121
6253. espacials 121
6254. exclusiva 121
6255. ferroviària 121
6256. fina 121
6257. fronts 121
6258. gramàtica 121
6259. gros 121
6260. incident 121
6261. innovacions 121
6262. jugava 121
6263. Maurice 121
6264. ment 121
6265. negatius 121
6266. Open 121
6267. ordenació 121
6268. orelles 121
6269. Osca 121
6270. Partido 121
6271. penes 121
6272. Prado 121
6273. professora 121
6274. prohibit 121
6275. Quebec 121
6276. resultà 121
6277. sindicat 121
6278. Tom 121
6279. venecians 121
6280. Acaia 120
6281. anualment 120
6282. aplicat 120
6283. atorgà 120
6284. Boston 120
6285. Cleòpatra 120
6286. condemna 120
6287. continuava 120
6288. contínues 120
6289. correcta 120
6290. cuirassats 120
6291. cúmuls 120
6292. Davis 120
6293. enginyers 120
6294. escacs 120
6295. exemplar 120
6296. experts 120
6297. fang 120
6298. formaren 120
6299. Formentera 120
6300. Fòrum 120
6301. herois 120
6302. impost 120
6303. inspirada 120
6304. Luigi 120
6305. magnètica 120
6306. memòries 120
6307. monopoli 120
6308. ocupaven 120
6309. passaven 120
6310. patit 120
6311. Piemont 120
6312. predomini 120
6313. pretén 120
6314. sagrat 120
6315. Simon 120
6316. subfamília 120
6317. supervivència 120
6318. tesis 120
6319. titulada 120
6320. traduït 120
6321. vectorial 120
6322. vèrtex 120
6323. votat 120
6324. aprofitament 119
6325. àvia 119
6326. ballet 119
6327. cafè 119
6328. Center 119
6329. clares 119
6330. contrarellotge 119
6331. corporal 119
6332. cuirassat 119
6333. diferencien 119
6334. distints 119
6335. DVD 119
6336. Efes 119
6337. eliminació 119
6338. extingit 119
6339. fibres 119
6340. globus 119
6341. hab 119
6342. handbol 119
6343. hitita 119
6344. incorporada 119
6345. infantesa 119
6346. íntegrament 119
6347. llit 119
6348. mostrà 119
6349. narra 119
6350. nomenats 119
6351. obligada 119
6352. operatius 119
6353. parlamentaris 119
6354. partícula 119
6355. polars 119
6356. reconquesta 119
6357. reemplaçar 119
6358. repoblació 119
6359. sub 119
6360. Supercopa 119
6361. triangular 119
6362. alça 118
6363. ambaixadors 118
6364. assessor 118
6365. beta 118
6366. bou 118
6367. Calais 118
6368. calcula 118
6369. componen 118
6370. contingent 118
6371. creien 118
6372. crims 118
6373. Dumbledore 118
6374. efectuar 118
6375. eixos 118
6376. equipament 118
6377. especialitzat 118
6378. estrany 118
6379. Euler 118
6380. exiliar 118
6381. ferits 118
6382. Guipúscoa 118
6383. Inca 118
6384. intèrpret 118
6385. Letònia 118
6386. líquids 118
6387. lleials 118
6388. Massachusetts 118
6389. mengen 118
6390. mental 118
6391. Mongòlia 118
6392. murals 118
6393. narrativa 118
6394. noia 118
6395. pacient 118
6396. pantalles 118
6397. percentatge 118
6398. progressiu 118
6399. recórrer 118
6400. Rodrigo 118
6401. seguien 118
6402. sessions 118
6403. sindicats 118
6404. sofert 118
6405. Sporting 118
6406. sufragi 118
6407. tinguin 118
6408. Urà 118
6409. urbanes 118
6410. votació 118
6411. acadèmic 117
6412. ajuntaments 117
6413. Alan 117
6414. arrestat 117
6415. assistent 117
6416. associades 117
6417. Bill 117
6418. bo 117
6419. Bolívia 117
6420. Brut 117
6421. cable 117
6422. cambres 117
6423. capacitats 117
6424. capitular 117
6425. classificats 117
6426. conducció 117
6427. conducta 117
6428. contaminació 117
6429. contribucions 117
6430. creixen 117
6431. desena 117
6432. desplaçar 117
6433. disminució 117
6434. distintes 117
6435. eclesiàstic 117
6436. editat 117
6437. Enrique 117
6438. escàs 117
6439. estams 117
6440. jurídic 117
6441. legals 117
6442. Marx 117
6443. masculins 117
6444. Mendoza 117
6445. neoclàssic 117
6446. notar 117
6447. ONU 117
6448. oposar-se 117
6449. orgànics 117
6450. penal 117
6451. precisa 117
6452. pujada 117
6453. Rambla 117
6454. Recopa 117
6455. recuperat 117
6456. restaurada 117
6457. salvatges 117
6458. samarreta 117
6459. serbis 117
6460. servien 117
6461. sol·licitar 117
6462. sorgit 117
6463. superficial 117
6464. tenor 117
6465. tonalitat 117
6466. aèries 116
6467. anomenar-se 116
6468. búlgar 116
6469. buscant 116
6470. canviant 116
6471. confirmat 116
6472. considerar-se 116
6473. controlada 116
6474. convocat 116
6475. descrita 116
6476. desenvolupades 116
6477. discogràfica 116
6478. elevats 116
6479. embarcacions 116
6480. Ernst 116
6481. estesa 116
6482. fluvial 116
6483. fomentar 116
6484. ingrés 116
6485. instal·lat 116
6486. integrant 116
6487. islàmic 116
6488. lesions 116
6489. Maine 116
6490. marítima 116
6491. Maxwell 116
6492. Moisès 116
6493. moleculars 116
6494. olivera 116
6495. perfil 116
6496. preparat 116
6497. resistent 116
6498. respectius 116
6499. restaurants 116
6500. sacrifici 116
6501. seljúcides 116
6502. sogre 116
6503. sosté 116
6504. Talarn 116
6505. ubicat 116
6506. vestits 116
6507. AC 115
6508. acompanyament 115
6509. afectat 115
6510. anàlisis 115
6511. austríaca 115
6512. autònomes 115
6513. Benés 115
6514. bloqueig 115
6515. Cassandre 115
6516. dama 115
6517. datat 115
6518. destituït 115
6519. Domingo 115
6520. esdevingueren 115
6521. euro 115
6522. evolucionat 115
6523. faccions 115
6524. febles 115
6525. fòssil 115
6526. Francis 115
6527. Germània 115
6528. hagin 115
6529. Hannover 115
6530. humides 115
6531. immensa 115
6532. indígena 115
6533. industrialització 115
6534. informe 115
6535. Islàndia 115
6536. Lambert 115
6537. legítim 115
6538. Lisímac 115
6539. llavor 115
6540. Llenguadoc 115
6541. lliurement 115
6542. Mac 115
6543. neboda 115
6544. noruec 115
6545. obligà 115
6546. oceans 115
6547. perseguir 115
6548. processador 115
6549. produïdes 115
6550. recuperà 115
6551. reflexió 115
6552. remunten 115
6553. rendes 115
6554. Ruiz 115
6555. solia 115
6556. sorprendre 115
6557. suaus 115
6558. substituí 115
6559. tàctica 115
6560. vocació 115
6561. abdicar 114
6562. amateur 114
6563. Àndalus 114
6564. autobusos 114
6565. avantatges 114
6566. Basilea 114
6567. belgues 114
6568. Borrell 114
6569. Broadway 114
6570. calcària 114
6571. centrat 114
6572. cerimònies 114
6573. Champ 114
6574. col·lapse 114
6575. companya 114
6576. conservadora 114
6577. contínuament 114
6578. controlat 114
6579. corals 114
6580. criteri 114
6581. danses 114
6582. delegats 114
6583. destructors 114
6584. emmagatzemar 114
6585. enfrontà 114
6586. entrades 114
6587. entrevista 114
6588. estol 114
6589. Eusebi 114
6590. Göring 114
6591. haguessin 114
6592. inclinació 114
6593. infraestructures 114
6594. intentava 114
6595. Jaén 114
6596. juntes 114
6597. León 114
6598. llums 114
6599. luxe 114
6600. macedoni 114
6601. obrera 114
6602. oficines 114
6603. patates 114
6604. publicitat 114
6605. ràpids 114
6606. recorden 114
6607. requereixen 114
6608. restriccions 114
6609. ritus 114
6610. Russell 114
6611. sensible 114
6612. Sforza 114
6613. sobreviscut 114
6614. Soviet 114
6615. Suárez 114
6616. Taylor 114
6617. termini 114
6618. tingués 114
6619. ucraïnès 114
6620. variada 114
6621. Württemberg 114
6622. aïllats 113
6623. Albacete 113
6624. Alfredo 113
6625. alternatiu 113
6626. aparegueren 113
6627. balls 113
6628. Belgrad 113
6629. cometes 113
6630. crani 113
6631. derrotant 113
6632. descriuen 113
6633. divideixen 113
6634. Dublín 113
6635. electe 113
6636. enfocament 113
6637. estaria 113
6638. Extremadura 113
6639. federals 113
6640. Gavet 113
6641. glaceres 113
6642. glucosa 113
6643. gregorià 113
6644. Iemen 113
6645. incapaç 113
6646. Janeiro 113
6647. joies 113
6648. Juràssic 113
6649. jutjat 113
6650. lingüístic 113
6651. mostrat 113
6652. oposada 113
6653. reorganització 113
6654. sarsuela 113
6655. semblar 113
6656. sencera 113
6657. Septimània 113
6658. sistemàtica 113
6659. socialdemòcrates 113
6660. trossos 113
6661. Victoria 113
6662. visites 113
6663. Àlaba 112
6664. arribaria 112
6665. atòmica 112
6666. cèlebres 112
6667. cerca 112
6668. client 112
6669. combustió 112
6670. definides 112
6671. derrotes 112
6672. empresari 112
6673. estrangeres 112
6674. fibra 112
6675. finançament 112
6676. focs 112
6677. girar 112
6678. ibers 112
6679. immediata 112
6680. intentat 112
6681. lligams 112
6682. lluità 112
6683. maillot 112
6684. Milet 112
6685. molí 112
6686. Montenegro 112
6687. necessitava 112
6688. nervis 112
6689. olímpica 112
6690. origina 112
6691. pescadors 112
6692. realista 112
6693. redactar 112
6694. reelegit 112
6695. sentiments 112
6696. sueca 112
6697. suportar 112
6698. tracten 112
6699. trama 112
6700. transcripció 112
6701. usava 112
6702. Vallès 112
6703. volen 112
6704. Wehrmacht 112
6705. absorció 111
6706. adaptar 111
6707. adhesió 111
6708. agrupen 111
6709. Amazones 111
6710. artesans 111
6711. Assíria 111
6712. Atlanta 111
6713. bàrbars 111
6714. bateries 111
6715. botí 111
6716. Brabant 111
6717. Brian 111
6718. caçadors 111
6719. caigut 111
6720. Carlota 111
6721. consola 111
6722. contrapunt 111
6723. convertida 111
6724. Dalmau 111
6725. defineixen 111
6726. derrotada 111
6727. donar-li 111
6728. East 111
6729. eliminat 111
6730. endemà 111
6731. estables 111
6732. estanys 111
6733. estimada 111
6734. excepcions 111
6735. exerceix 111
6736. facto 111
6737. feixisme 111
6738. forçat 111
6739. germàniques 111
6740. gràfic 111
6741. gràfics 111
6742. Gurp 111
6743. Innocenci 111
6744. interessar 111
6745. Justinià 111
6746. Kennedy 111
6747. llicenciar 111
6748. Llombardia 111
6749. Macià 111
6750. Manchester 111
6751. mosaics 111
6752. moure's 111
6753. Mussa 111
6754. noi 111
6755. pal 111
6756. preocupació 111
6757. privats 111
6758. procediments 111
6759. Red 111
6760. repartits 111
6761. Santos 111
6762. saquejada 111
6763. satrapia 111
6764. seques 111
6765. successius 111
6766. targetes 111
6767. tempestes 111
6768. terror 111
6769. treballen 111
6770. triomfar 111
6771. triple 111
6772. venjança 111
6773. Victor 111
6774. acollida 110
6775. adopció 110
6776. aixeca 110
6777. al·lusió 110
6778. alimenta 110
6779. amples 110
6780. Antoine 110
6781. arreu de 110
6782. atreure 110
6783. Cir 110
6784. condemnar 110
6785. consolidació 110
6786. crim 110
6787. Domènec 110
6788. durs 110
6789. essència 110
6790. gaudeix 110
6791. hiverns 110
6792. hongaresos 110
6793. interés 110
6794. Jersey 110
6795. judaisme 110
6796. Julio 110
6797. laboral 110
6798. Leningrad 110
6799. marxisme 110
6800. Molina 110
6801. Montesa 110
6802. mou 110
6803. nominal 110
6804. North 110
6805. Ohio 110
6806. opinions 110
6807. orella 110
6808. pèl 110
6809. piràmide 110
6810. podrà 110
6811. predecessor 110
6812. predir 110
6813. revelar 110
6814. Ricardo 110
6815. Segadors 110
6816. silici 110
6817. síndrome 110
6818. sonores 110
6819. Sun 110
6820. truncat 110
6821. ubicada 110
6822. ultramar 110
6823. utilitat 110
6824. vides 110
6825. Abraham 109
6826. adoptada 109
6827. aeris 109
6828. afegint 109
6829. aïllat 109
6830. amistós 109
6831. Andrea 109
6832. apareixia 109
6833. barrera 109
6834. blues 109
6835. càmeres 109
6836. celebracions 109
6837. composts 109
6838. comprendre 109
6839. continuaren 109
6840. convertia 109
6841. correctament 109
6842. despertar 109
6843. desterrat 109
6844. disposat 109
6845. Eduardo 109
6846. Federico 109
6847. Goethe 109
6848. habitació 109
6849. independentista 109
6850. influents 109
6851. jueves 109
6852. Malàisia 109
6853. manual 109
6854. Narcís 109
6855. neerlandesa 109
6856. nois 109
6857. oposats 109
6858. patins 109
6859. pitjor 109
6860. porció 109
6861. rebien 109
6862. reemplaçat 109
6863. representaven 109
6864. resten 109
6865. russes 109
6866. samnites 109
6867. simbolitza 109
6868. soroll 109
6869. SPD 109
6870. valer 109
6871. addicionals 108
6872. admiració 108
6873. Adolfo 108
6874. Ahmad 108
6875. Alaska 108
6876. algorisme 108
6877. altures 108
6878. angleses 108
6879. animació 108
6880. aporta 108
6881. assenyalar 108
6882. Bengala 108
6883. Bertran 108
6884. cabell 108
6885. celtes 108
6886. Commonwealth 108
6887. concentrar 108
6888. confirmada 108
6889. converteixen 108
6890. Corpus 108
6891. crustacis 108
6892. DC 108
6893. declara 108
6894. detall 108
6895. diputada 108
6896. direccions 108
6897. distingeixen 108
6898. ducats 108
6899. em 108
6900. esclatà 108
6901. Eufrates 108
6902. Eulàlia 108
6903. exportació 108
6904. festivals 108
6905. financer 108
6906. fortificada 108
6907. futurs 108
6908. gastronomia 108
6909. gaudia 108
6910. hindú 108
6911. Il·líria 108
6912. impressionant 108
6913. inspirar 108
6914. invertebrats 108
6915. Isidre 108
6916. Llull 108
6917. lunar 108
6918. maduresa 108
6919. nus 108
6920. oblidar 108
6921. Pàrtia 108
6922. Pipí 108
6923. plomes 108
6924. pogueren 108
6925. protagonistes 108
6926. relaciona 108
6927. revisió 108
6928. roures 108
6929. Saladí 108
6930. Scott 108
6931. selèucides 108
6932. sepulcre 108
6933. Somàlia 108
6934. timpà 108
6935. titularitat 108
6936. tornaren 108
6937. txec 108
6938. veien 108
6939. venien 108
6940. volcànica 108
6941. Xúquer 108
6942. administrativament 107
6943. afició 107
6944. alcaldia 107
6945. atòmic 107
6946. califat 107
6947. cànon 107
6948. cedí 107
6949. centenar 107
6950. codis 107
6951. Comnè 107
6952. conductors 107
6953. consagrada 107
6954. debilitat 107
6955. defensava 107
6956. demanant 107
6957. demanava 107
6958. derrotà 107
6959. diferencial 107
6960. docència 107
6961. elefants 107
6962. entrega 107
6963. formals 107
6964. Hawaii 107
6965. hipòtesis 107
6966. holandesa 107
6967. hormones 107
6968. hortalisses 107
6969. impressió 107
6970. influenciat 107
6971. línea 107
6972. modificat 107
6973. mouen 107
6974. Orange 107
6975. ovari 107
6976. panorama 107
6977. peculiar 107
6978. percepció 107
6979. Pirineu 107
6980. potassi 107
6981. produir-se 107
6982. Ravenna 107
6983. reconstruïda 107
6984. René 107
6985. Sogorb 107
6986. succeeix 107
6987. teòrica 107
6988. tutela 107
6989. Vigo 107
6990. abandonada 106
6991. actuà 106
6992. adaptacions 106
6993. adequada 106
6994. aïllada 106
6995. Air 106
6996. alfa 106
6997. avantguarda 106
6998. basen 106
6999. caigué 106
7000. castellanes 106
7001. centenari 106
7002. consagrat 106
7003. coordinació 106
7004. corol·la 106
7005. Dioclecià 106
7006. durà 106
7007. entren 106
7008. escuderia 106
7009. esquelet 106
7010. febre 106
7011. finances 106
7012. gen 106
7013. Gijón 106
7014. habitatge 106
7015. lenta 106
7016. marsupial 106
7017. Mary 106
7018. monges 106
7019. Muntaner 106
7020. musulmanes 106
7021. nodes 106
7022. oferí 106
7023. oliveres 106
7024. puja 106
7025. redueix 106
7026. remodelació 106
7027. residus 106
7028. respectives 106
7029. romanticisme 106
7030. Samos 106
7031. suïcidar 106
7032. violoncel 106
7033. xassís 106
7034. zinc 106
7035. ACB 105
7036. aconsegueixen 105
7037. adequat 105
7038. Afganistan 105
7039. aproximada 105
7040. Armanyac 105
7041. carnívors 105
7042. Castillo 105
7043. cinematogràfica 105
7044. consagració 105
7045. conscient 105
7046. Córdoba 105
7047. cries 105
7048. detenir 105
7049. dispersió 105
7050. diversa 105
7051. dorsal 105
7052. dot 105
7053. filtre 105
7054. fitxà 105
7055. fluid 105
7056. germànica 105
7057. identifica 105
7058. Joe 105
7059. Jules 105
7060. Licini 105
7061. lírica 105
7062. manifesta 105
7063. mil·lenni 105
7064. Neville 105
7065. observador 105
7066. oferia 105
7067. otomana 105
7068. paratge 105
7069. partitura 105
7070. patia 105
7071. perfecte 105
7072. perímetre 105
7073. precursor 105
7074. prèvia 105
7075. progressiva 105
7076. pulmons 105
7077. Ribagorçana 105
7078. romàntic 105
7079. sabia 105
7080. segment 105
7081. sensibilitat 105
7082. Solà 105
7083. sòlida 105
7084. subjectes 105
7085. tardar 105
7086. trio 105
7087. universitari 105
7088. vitralls 105
7089. You 105
7090. afegeixen 104
7091. alqueria 104
7092. alternatives 104
7093. apoderar-se 104
7094. Aramunt 104
7095. ascendència 104
7096. assembla 104
7097. Claverol 104
7098. colles 104
7099. coloració 104
7100. comentaris 104
7101. comprovar 104
7102. constituí 104
7103. continentals 104
7104. convencionals 104
7105. creua 104
7106. denominats 104
7107. desconeix 104
7108. deure 104
7109. dinasties 104
7110. ecosistemes 104
7111. emirat 104
7112. estrets 104
7113. excel·lents 104
7114. extraordinària 104
7115. fraccions 104
7116. Ignasi 104
7117. irlandesos 104
7118. jutges 104
7119. Mao 104
7120. Maó 104
7121. Marco 104
7122. marquesos 104
7123. màxims 104
7124. Medina 104
7125. nomenclatura 104
7126. oposades 104
7127. orbitals 104
7128. Pasqual 104
7129. prengueren 104
7130. pretensions 104
7131. publicades 104
7132. quilòmetre 104
7133. rebuda 104
7134. recte 104
7135. Regionalista 104
7136. Requesens 104
7137. restaurant 104
7138. romanesa 104
7139. Savi 104
7140. Sunyer 104
7141. tolerància 104
7142. tornaria 104
7143. Vasari 104
7144. veient 104
7145. vinculada 104
7146. vuitena 104
7147. actuant 103
7148. adquisició 103
7149. agrupacions 103
7150. Alejandro 103
7151. Àrtic 103
7152. beca 103
7153. bolet 103
7154. Bonifaci 103
7155. budistes 103
7156. caracteritzar 103
7157. cilindres 103
7158. complement 103
7159. comprensió 103
7160. correcte 103
7161. crisis 103
7162. culpa 103
7163. decorat 103
7164. defensada 103
7165. dependent 103
7166. descoberts 103
7167. disset 103
7168. dolços 103
7169. elector 103
7170. Emilio 103
7171. equivalents 103
7172. estableixen 103
7173. estadística 103
7174. estrenà 103
7175. ètica 103
7176. expressions 103
7177. FIFA 103
7178. Fútbol 103
7179. glàndules 103
7180. humit 103
7181. il·luminació 103
7182. immunitari 103
7183. inaugurà 103
7184. iniciatives 103
7185. intervals 103
7186. introduïda 103
7187. liderar 103
7188. llangardaix 103
7189. Ludwig 103
7190. metropolità 103
7191. Milan 103
7192. Mòdena 103
7193. moriscs 103
7194. obtinguts 103
7195. oportunitats 103
7196. orquestral 103
7197. paquet 103
7198. penetració 103
7199. pneumònia 103
7200. portalada 103
7201. posseir 103
7202. prehistòrics 103
7203. presidencial 103
7204. primaris 103
7205. psicologia 103
7206. rescat 103
7207. romanesos 103
7208. romàntica 103
7209. Serrano 103
7210. significatius 103
7211. solucionar 103
7212. sostenen 103
7213. Stade 103
7214. Stalingrad 103
7215. teòric 103
7216. Tit 103
7217. travessant 103
7218. trobaren 103
7219. vores 103
7220. acusats 102
7221. afer 102
7222. aïllar 102
7223. aliances 102
7224. alliberada 102
7225. Anoia 102
7226. Atari 102
7227. Aureli 102
7228. avenç 102
7229. budista 102
7230. capitalista 102
7231. cavitat 102
7232. circumferència 102
7233. citar 102
7234. concreta 102
7235. Corea del Sud 102
7236. corones 102
7237. desapareix 102
7238. Elba 102
7239. esclau 102
7240. escrigué 102
7241. expandir 102
7242. fabricants 102
7243. feixistes 102
7244. gir 102
7245. Green 102
7246. Ibèria 102
7247. Intel 102
7248. Leipzig 102
7249. lents 102
7250. llançà 102
7251. manuscrit 102
7252. Marshall 102
7253. menja 102
7254. mobilitat 102
7255. mon 102
7256. nas 102
7257. NASA 102
7258. núpcies 102
7259. obertament 102
7260. ocupades 102
7261. paquets 102
7262. patrona 102
7263. Perdicas 102
7264. procurador 102
7265. profeta 102
7266. propiciar 102
7267. proposà 102
7268. protagonisme 102
7269. protector 102
7270. purament 102
7271. RDA 102
7272. respon 102
7273. romanen 102
7274. serps 102
7275. significativament 102
7276. sinònim 102
7277. South 102
7278. Tars 102
7279. utilitzà 102
7280. veterans 102
7281. vocabulari 102
7282. Williams 102
7283. Zuric 102
7284. à 101
7285. afecten 101
7286. alsacià 101
7287. aplicada 101
7288. assetjat 101
7289. barret 101
7290. Blanes 101
7291. cabdill 101
7292. Calàbria 101
7293. Campo 101
7294. càpsula 101
7295. clars 101
7296. convocatòria 101
7297. Dawla 101
7298. demogràfic 101
7299. dissenyats 101
7300. endèmica 101
7301. entraren 101
7302. envia 101
7303. estrangera 101
7304. evacuar 101
7305. extraordinari 101
7306. fabricant 101
7307. favorit 101
7308. Ferrari 101
7309. finès 101
7310. fórmules 101
7311. fundaren 101
7312. Gal 101
7313. gal·lès 101
7314. genoma 101
7315. habiten 101
7316. hongaresa 101
7317. hui 101
7318. huns 101
7319. instal·lar-se 101
7320. intenten 101
7321. jurat 101
7322. labor 101
7323. Lincoln 101
7324. Lotari 101
7325. mallorquí 101
7326. mantell 101
7327. minories 101
7328. Montseny 101
7329. nissaga 101
7330. noies 101
7331. provocada 101
7332. rebutjats 101
7333. rectes 101
7334. Reims 101
7335. separen 101
7336. silenci 101
7337. Sudan 101
7338. tèrmica 101
7339. UGT 101
7340. vasos 101
7341. Weasley 101
7342. artròpodes 100
7343. atacà 100
7344. berbers 100
7345. British 100
7346. Cao 100
7347. carregar 100
7348. Casal 100
7349. cel·lulars 100
7350. clade 100
7351. clorur 100
7352. confiar 100
7353. construint 100
7354. coronada 100
7355. cosina 100
7356. davall 100
7357. defensiu 100
7358. degué 100
7359. domèstics 100
7360. donades 100
7361. duia 100
7362. Eixample 100
7363. emigrants 100
7364. esperits 100
7365. Executiu 100
7366. festivitat 100
7367. futbolistes 100
7368. glacial 100
7369. Guerau 100
7370. heretgia 100
7371. homònim 100
7372. insígnia 100
7373. làser 100
7374. lleons 100
7375. Louvre 100
7376. Màntua 100
7377. maquinari 100
7378. metà 100
7379. modernització 100
7380. mostrant 100
7381. obediència 100
7382. obrí 100
7383. pila 100
7384. previ 100
7385. proporcionen 100
7386. protegida 100
7387. quedar-se 100
7388. Ral·li 100
7389. Renfe 100
7390. renuncià 100
7391. republicanes 100
7392. sabor 100
7393. sorprenent 100
7394. tiges 100
7395. trenca 100
7396. tresors 100
7397. uniren 100
7398. viva 100
7399. acompanya 99
7400. afirmen 99
7401. allunyat 99
7402. Aquil·les 99
7403. ària 99
7404. atenenca 99
7405. autèntica 99
7406. banyes 99
7407. batallons 99
7408. Budapest 99
7409. clans 99
7410. connexions 99
7411. conservats 99
7412. continuat 99
7413. cristall 99
7414. culminar 99
7415. Cup 99
7416. deserts 99
7417. disposaven 99
7418. diví 99
7419. documentals 99
7420. Dresden 99
7421. elfs 99
7422. ètnics 99
7423. femenins 99
7424. flanc 99
7425. fortificar 99
7426. furs 99
7427. Galois 99
7428. Gaulle 99
7429. Guiu 99
7430. harmònica 99
7431. inestabilitat 99
7432. infecció 99
7433. Interessat 99
7434. Jesucrist 99
7435. Long 99
7436. Maresme 99
7437. matança 99
7438. Metel 99
7439. mi 99
7440. navegador 99
7441. obligació 99
7442. ocuparen 99
7443. Odó 99
7444. ordena 99
7445. ortodoxos 99
7446. Pasha 99
7447. píxels 99
7448. plàstic 99
7449. plataformes 99
7450. recollida 99
7451. Salzburg 99
7452. Siena 99
7453. Simfònica 99
7454. tancats 99
7455. topònims 99
7456. tràfic 99
7457. traspassat 99
7458. trinxeres 99
7459. UA 99
7460. Utrecht 99
7461. vàndals 99
7462. vicari 99
7463. agrupa 98
7464. aiguamolls 98
7465. Alcalá 98
7466. alteracions 98
7467. Ángel 98
7468. associar 98
7469. atribuir 98
7470. Benito 98
7471. biològic 98
7472. Blasco 98
7473. blindats 98
7474. botigues 98
7475. bous 98
7476. brigada 98
7477. celebrades 98
7478. climes 98
7479. coberts 98
7480. combinar 98
7481. còmics 98
7482. condemnats 98
7483. consens 98
7484. constructors 98
7485. Cras 98
7486. creades 98
7487. descans 98
7488. dient 98
7489. edificar 98
7490. esmentades 98
7491. evidències 98
7492. exilià 98
7493. explorar 98
7494. forestal 98
7495. fronterera 98
7496. gats 98
7497. guarda 98
7498. infinit 98
7499. interpretada 98
7500. Istanbul 98
7501. Judea 98
7502. mecàniques 98
7503. moria 98
7504. Mosa 98
7505. obertures 98
7506. paleòleg 98
7507. pesats 98
7508. prevenir 98
7509. reconeixia 98
7510. règims 98
7511. respectar 98
7512. Ròmul 98
7513. sorgeixen 98
7514. sortint 98
7515. substitut 98
7516. suposada 98
7517. tabac 98
7518. tàctiques 98
7519. Teodoric 98
7520. Ter 98
7521. travessat 98
7522. unia 98
7523. US 98
7524. Valeri 98
7525. visir 98
7526. afirmació 97
7527. agrupar 97
7528. apreciar 97
7529. aranyes 97
7530. autòctona 97
7531. autopista 97
7532. Aznar 97
7533. Britània 97
7534. Calatrava 97
7535. coeficients 97
7536. compressió 97
7537. controlava 97
7538. criticat 97
7539. cucs 97
7540. defensives 97
7541. democràtiques 97
7542. descripcions 97
7543. devoció 97
7544. doctorar 97
7545. entén 97
7546. esperant 97
7547. establiments 97
7548. firmar 97
7549. franca 97
7550. generat 97
7551. Hasan 97
7552. instrucció 97
7553. insurrecció 97
7554. introdueix 97
7555. Madagascar 97
7556. Malik 97
7557. martell 97
7558. massiu 97
7559. Mata 97
7560. meridionals 97
7561. milícies 97
7562. moro 97
7563. mostrava 97
7564. muntanyosa 97
7565. Nimes 97
7566. nostre 97
7567. óblast 97
7568. obstacles 97
7569. ornamentació 97
7570. Paolo 97
7571. parada 97
7572. patent 97
7573. periodisme 97
7574. practica 97
7575. presbiteri 97
7576. Prim 97
7577. progressista 97
7578. rituals 97
7579. Roine 97
7580. Roland 97
7581. Said 97
7582. Singh 97
7583. Sòcrates 97
7584. sonates 97
7585. substitueix 97
7586. suficients 97
7587. suggereixen 97
7588. transformacions 97
7589. Txeca 97
7590. University 97
7591. verds 97
7592. verticals 97
7593. Villena 97
7594. vinyes 97
7595. abandonant 96
7596. acabaren 96
7597. adquirí 96
7598. Agnès 96
7599. armadura 96
7600. Basili 96
7601. Bucarest 96
7602. Cabdella 96
7603. compartit 96
7604. complert 96
7605. contraposició 96
7606. crèdit 96
7607. cursar 96
7608. davanter 96
7609. dei 96
7610. Dénia 96
7611. deposar 96
7612. deute 96
7613. divina 96
7614. eficient 96
7615. examen 96
7616. Falange 96
7617. fetge 96
7618. films 96
7619. folre 96
7620. genètic 96
7621. geogràfiques 96
7622. hitites 96
7623. Honda 96
7624. il·legal 96
7625. iniciant 96
7626. làmines 96
7627. Liverpool 96
7628. lliurament 96
7629. Meca 96
7630. mèdica 96
7631. medicaments 96
7632. múltiple 96
7633. obren 96
7634. organitzats 96
7635. pastures 96
7636. penetrar 96
7637. Penya 96
7638. permanents 96
7639. Philippe 96
7640. Pons 96
7641. rebutjada 96
7642. recorre 96
7643. ref 96
7644. resident 96
7645. sagristia 96
7646. segells 96
7647. Senyera 96
7648. Sibil·la 96
7649. temporals 96
7650. traces 96
7651. tragèdia 96
7652. tropa 96
7653. UCI 96
7654. vassallatge 96
7655. verdes 96
7656. Vichy 96
7657. articulació 95
7658. assignat 95
7659. autorització 95
7660. auxiliars 95
7661. basava 95
7662. capellà 95
7663. Cària 95
7664. César 95
7665. circ 95
7666. col·lectiva 95
7667. comandada 95
7668. conquistar 95
7669. demostrà 95
7670. desapareguda 95
7671. disputats 95
7672. dos-cents 95
7673. durament 95
7674. educat 95
7675. esgrima 95
7676. existit 95
7677. extenses 95
7678. façanes 95
7679. Francesca 95
7680. genèric 95
7681. Hamilton 95
7682. Ibáñez 95
7683. Ibrahim 95
7684. incendis 95
7685. Johannes 95
7686. limfòcits 95
7687. Luftwaffe 95
7688. Luter 95
7689. malalts 95
7690. Montsó 95
7691. neixen 95
7692. novena 95
7693. pactar 95
7694. papes 95
7695. parcials 95
7696. prohibida 95
7697. provoquen 95
7698. Raimon 95
7699. regressar 95
7700. reproduir 95
7701. restant 95
7702. significava 95
7703. tarda 95
7704. Tito 95
7705. transferit 95
7706. turistes 95
7707. und 95
7708. Voyager 95
7709. alberga 94
7710. ambiental 94
7711. amenaçat 94
7712. amplià 94
7713. analitzar 94
7714. Andrew 94
7715. apòstols 94
7716. atenenc 94
7717. auxiliar 94
7718. Barberà 94
7719. bascos 94
7720. Benjamin 94
7721. Bruguera 94
7722. caos 94
7723. carlins 94
7724. Casas 94
7725. cirurgia 94
7726. coincideixen 94
7727. comandà 94
7728. debutant 94
7729. deien 94
7730. deriven 94
7731. divinitat 94
7732. duta 94
7733. escrivint 94
7734. estatuts 94
7735. experiment 94
7736. exposar 94
7737. fallida 94
7738. Force 94
7739. granit 94
7740. Harold 94
7741. inversions 94
7742. literàries 94
7743. llorer 94
7744. matrius 94
7745. mosaic 94
7746. Museum 94
7747. oficis 94
7748. ortodox 94
7749. poètica 94
7750. polinomis 94
7751. preveu 94
7752. primerenca 94
7753. pròxims 94
7754. quotidiana 94
7755. recolzat 94
7756. relatiu 94
7757. resistents 94
7758. respiració 94
7759. resultes 94
7760. revoltat 94
7761. romaní 94
7762. satisfer 94
7763. Sext 94
7764. sortí 94
7765. Sud-amèrica 94
7766. supera 94
7767. Tailàndia 94
7768. tants 94
7769. tocava 94
7770. universitaris 94
7771. us 94
7772. Verona 94
7773. vivents 94
7774. Weimar 94
7775. abelles 93
7776. acusacions 93
7777. ad 93
7778. afectats 93
7779. arquitectònics 93
7780. biològica 93
7781. bola 93
7782. Casals 93
7783. congregació 93
7784. contant 93
7785. contractar 93
7786. cuir 93
7787. Dalí 93
7788. demandes 93
7789. destruïdes 93
7790. detinguts 93
7791. diàleg 93
7792. dinar 93
7793. dirigir-se 93
7794. edificació 93
7795. encarregats 93
7796. encunyar 93
7797. enfront del 93
7798. esquena 93
7799. estricte 93
7800. etimologia 93
7801. franges 93
7802. guardar 93
7803. incloses 93
7804. insular 93
7805. intentaren 93
7806. llicencià 93
7807. magistrats 93
7808. magnífic 93
7809. manifestar 93
7810. màrtir 93
7811. mexicana 93
7812. mites 93
7813. monarquies 93
7814. nadiu 93
7815. Niça 93
7816. nm 93
7817. nutrients 93
7818. obtingudes 93
7819. olis 93
7820. opositors 93
7821. originaris 93
7822. parlamentàries 93
7823. prestigiós 93
7824. públicament 93
7825. ratolí 93
7826. referent 93
7827. reivindicacions 93
7828. Sàhara 93
7829. seguits 93
7830. Sinaí 93
7831. superant 93
7832. talents 93
7833. terços 93
7834. Tigris 93
7835. viatja 93
7836. viatjà 93
7837. Virgili 93
7838. visitant 93
7839. Volga 93
7840. Westminster 93
7841. Xerxes 93
7842. aconseguia 92
7843. adjacents 92
7844. adoptant 92
7845. adquireix 92
7846. afectada 92
7847. Andes 92
7848. antenes 92
7849. Aquisgrà 92
7850. atributs 92
7851. automàtica 92
7852. bacteri 92
7853. batejar 92
7854. Bogotà 92
7855. canonge 92
7856. cants 92
7857. capaces 92
7858. concejos 92
7859. Conselleria 92
7860. continuada 92
7861. contragué 92
7862. controla 92
7863. decidiren 92
7864. destruïts 92
7865. diplomàtic 92
7866. divuit 92
7867. Duran 92
7868. equival 92
7869. Eslovènia 92
7870. especialitzats 92
7871. espirituals 92
7872. explotacions 92
7873. externs 92
7874. fabricat 92
7875. ferrocarrils 92
7876. francés 92
7877. Gascunya 92
7878. hermafrodites 92
7879. immediat 92
7880. Kosovo 92
7881. Line 92
7882. Livi 92
7883. marcats 92
7884. mirar 92
7885. modificada 92
7886. Muñoz 92
7887. obligacions 92
7888. orquestres 92
7889. paral·leles 92
7890. parlaven 92
7891. poloneses 92
7892. portades 92
7893. procedència 92
7894. recepció 92
7895. rere 92
7896. revela 92
7897. sentits 92
7898. simbòlic 92
7899. soci 92
7900. submarí 92
7901. suggerir 92
7902. Transsilvània 92
7903. treballaven 92
7904. trigonomètriques 92
7905. usualment 92
7906. vil·la 92
7907. vinculació 92
7908. anatomia 91
7909. aprofita 91
7910. Avenue 91
7911. BBC 91
7912. Beòcia 91
7913. Bosch 91
7914. Bòsfor 91
7915. Bragança 91
7916. cames 91
7917. Cid 91
7918. clergues 91
7919. comparable 91
7920. correspondre 91
7921. cristal·lina 91
7922. cultes 91
7923. Darwin 91
7924. decideixen 91
7925. decorada 91
7926. diplomàtiques 91
7927. dissolt 91
7928. dividia 91
7929. dut 91
7930. elemental 91
7931. enmig de 91
7932. entorns 91
7933. falsa 91
7934. iniciar-se 91
7935. instància 91
7936. intèrprets 91
7937. irregulars 91
7938. lis 91
7939. mecànic 91
7940. mediterrànies 91
7941. Melbourne 91
7942. microorganismes 91
7943. Miranda 91
7944. moderat 91
7945. modernisme 91
7946. narració 91
7947. neteja 91
7948. peninsular 91
7949. pintat 91
7950. prima 91
7951. recipient 91
7952. salines 91
7953. Sergi 91
7954. setmanari 91
7955. subterrani 91
7956. suposà 91
7957. transformat 91
7958. tria 91
7959. verb 91
7960. violenta 91
7961. visigot 91
7962. vitamina 91
7963. xocolata 91
7964. Zenó 91
7965. Aleksandr 90
7966. arquivoltes 90
7967. Besiers 90
7968. Birmània 90
7969. botànic 90
7970. Brahms 90
7971. cabdal 90
7972. canadenc 90
7973. celta 90
7974. cimera 90
7975. compacte 90
7976. concessions 90
7977. constel·lacions 90
7978. contraatac 90
7979. cota 90
7980. culminant 90
7981. Das 90
7982. Drac 90
7983. duresa 90
7984. enviades 90
7985. erupcions 90
7986. escalar 90
7987. escalfament 90
7988. Farnese 90
7989. Friburg 90
7990. funcionals 90
7991. Gaza 90
7992. GNU 90
7993. heretat 90
7994. imperis 90
7995. incursió 90
7996. lector 90
7997. lliçons 90
7998. Llíria 90
7999. majoritari 90
8000. mercaders 90